
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 3</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
<body>
	<div class = "container">
		<div class="row">
		<h1>navigation</h1>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-heder">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only">Открыть навигацию</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">LOGO</a>
						<div class="collapse navbar-collapse" id="responsive-menu">
							<ul class="nav navbar-nav">
								<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Меню1 <b class="caret"></b></a>

									<ul class="dropdown-menu">
										<li><a href="#">Подменю1</a></li>
										<li><a href="#">Подменю2</a></li>
										<li><a href="#">Подменю3</a></li>
									</ul>

								</li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Меню2<b class="caret"></b>
                                    </a>
                                <ul class="dropdown-menu">
										<li><a href="#">Подменю1</a></li>
										<li><a href="#">Подменю2</a></li>
										<li><a href="#">Подменю3</a></li>
									</ul>
                                </li>
								<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Меню3<b class="caret"></b>
                                    </a><ul class="dropdown-menu">
										<li><a href="#">Подменю1</a></li>
										<li><a href="#">Подменю2</a></li>
										<li><a href="#">Подменю3</a></li>
									</ul></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Меню4<b class="caret"></b>
                                    </a><ul class="dropdown-menu">
										<li><a href="#">Подменю1</a></li>
										<li><a href="#">Подменю2</a></li>
										<li><a href="#">Подменю3</a></li>
									</ul></li>
							</ul>
							<li>
								 <form action="" class="navbar-form navibar-right">
                                      <div class="form-group">
                                        <input  type="text" class="form-control" placeholder="E-mail" value="">
                                          <input type="text" class="form-control" placeholder="password" value="">
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                        <i class="fa fa sing-in"></i>sing in
                                        </button>
                            </form>
							</li>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

 <!-- slider -->

    <div id="carousel" class="carousel slide" >
      <!-- controls -->
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <!-- slides -->
        <div class="item active">
		  <div class="container">
            <img src="1.jpg" alt="">

            <div class="carousel-caption">
              <h1>слайд - 1</h1>
              <p>text</p>
            </div>
         </div>
        </div>
        <div class="item">
		  <div class="container">
          <img src="1.jpg" alt="">
            <div class="carousel-caption">
              <h1>слайд - 2</h1>
              <p>text</p>
            </div>
         </div>
        </div>
        <div class="item">
		  <div class="container">
          <img src="1.jpg" alt="">
            <div class="carousel-caption">
              <h1>слайд - 3</h1>
              <p>text</p>
            </div>
          </div>
        </div>
      </div>
      <!-- left-right controls -->
      <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

<div class="container">
	<div class="row">
		<h1>название страницы</h1>
	</div>
 </div>
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="col-md-4 hidden-md visible-lg"></div>
	</div>
 </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>